{
  "name": "@crosspath/yambus",
  "version": "0.1.0",
  "description": "Generate functions for accessing application routes & XHR requests",
  "main": "index.js",
  "repository": "git@github.com:crosspath/yambus.git",
  "author": "Evgeniy Nochevnov",
  "license": "MIT",
  "peerDependencies": {
    "axios": "*"
  },
  "peerDependenciesMeta": {
    "axios": { "optional": true }
  },
  "files": [
    "index.js",
    "LICENSE"
  ]
}
